APP_NAME=template
APP_ENVIRONMENT=development

APP_MONGO_URI=localhost:27017
MONGO_PORT=27017 # only using in docker-compose
MONGO_USERNAME=template # only using in docker-compose
MONGO_PASSWORD=12345678abc # only using in docker-compose
MONGO_DB=geo-search # only using in docker-compose

# Elastic search
APP_ELASTICSEARCH_URI=https://localhost:9200
APP_ELASTICSEARCH_CLUSTER_NAME=geo-search-cluster
APP_ELASTICSEARCH_PORT=9200
APP_ELASTICSEARCH_USERNAME=elastic
APP_ELASTICSEARCH_PASSWORD=12345678abc!
APP_ELASTICSEARCH_CERT_PATH=certs/elasticsearch.crt
ELASTICSEARCH_LICENSE=basic
ELASTICSEARCH_STACK_VERSION=8.6.0
ELASTICSEARCH_MEM_LIMIT=2147483648 # 2GB # only using in docker-compose
KIBANA_PASSWORD=12345678abc! # only using in docker-compose
KIBANA_PORT=5601 # only using in docker-compose

APP_HEALTHCHECK_LOG_STORE_ENABLE=true
